# pt-common

./: pom.xml
src/main/java/cn/xyzs/common/: PtCommonApplication.java
src/main/java/cn/xyzs/common/pojo/: HouseTypeId.java  MvChatGroup.java  MvChatMember.java  MvChattingRecords.java  MvCommoMenu.java  MvCompo.java  MvRoleFuc.java  MvSysConfig.java  MvSysSms.java  TRole.java  TUser.java  VwXyJdjs.java  VwXyPgWaiter.java  XyAttendance.java  XyBjdFcList.java  XyBjdFcTemp.java  XyBjdMain.java  XyBjdRgList.java  XyBjdStage.java  XyBjdTemplateList.java  XyClbFcCkdList.java  XyClbFcCkdMain.java  XyClbFcDb.java  XyClbFcDbPrice.java  XyClbFcDrand.java  XyClbZcDb.java  XyClbZcFl.java  XyClbZcOrder.java  XyClbZcOrderFh.java  XyClbZcOrderList.java  XyClbZcOrderListFree.java  XyClbZcShopping.java  XyClbZcpbList.java  XyClbZcpbMain.java  XyClbZcpbTemplateList.java  XyClbZctxMb.java  XyClbZctxMbList.java  XyClbZctxMbVr.java  XyCompo.java  XyCrmCust.java  (+62 more)
src/main/java/cn/xyzs/common/pojo/API/: ClientAPI.java
src/main/java/cn/xyzs/common/pojo/sys/: XyWorkActive.java  XyWorkAdetail.java  XyWorkApply.java  XyWorkGroup.java  XyWorkNode.java
src/main/java/cn/xyzs/common/test/: Test.java
src/main/java/cn/xyzs/common/util/: Base64ImageUtils.java  CalculateUtil.java  DEStool.java  FtpUtil.java  GetuiUtil.java  HttpUtil.java  IDUtils.java  MD5Util.java  NetUtil.java  PropertiesUtil.java  SendMsgUtil.java  SerializeUtil.java  SpringUtil.java  SysProperties.java  XySqlUtil.java
src/main/java/cn/xyzs/common/util/file/: FileCommon.java
src/main/resources/: application.properties  config.properties
