spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.242:1521:orcl
spring.datasource.username=xyzs_test
spring.datasource.password=1

#mybatis≈‰÷√
mybatis.type-aliases-package=cn.xyzs.common.pojo