##\u4E3B\u673A\u540D\uFF08IP\uFF09
host=192.168.10.242
##\u7AEF\u53E3\u53F7
port=21
##\u7528\u6237\u540D
username=ftpuser
##\u5BC6\u7801  xyzs123456
password=5HVjwjVJdxm+tJF3uluuXQ==

fileserver=http://192.168.10.242:8088/files/

#app最新版本号(IOS)
APP_SYSTEM_VERSION_IOS=1.0.0

#app最新版本号(Android)
APP_SYSTEM_VERSION_ANDROID=1.2.10